/*dateout('12_11_19') returndate('12_15_19')** should return 4 cars available with date out for now***/

SELECT booking_id, car_id, date_out, return_date,
CASE
	WHEN return_date < ANY 
	   		   (SELECT date_out_12_10_19outer()::date
				    FROM booking_tbl
				    WHERE date_out_12_10_19outer()::date > return_date::date)																		
		THEN date_out_12_10_19outer()::date
	ELSE NULL
	END AS this_car_is_available_on_this_date
FROM booking_tbl
ORDER BY return_date;

 booking_id | car_id |  date_out  | return_date | this_car_is_available_on_this_date
------------+--------+------------+-------------+------------------------------------
         18 |      2 | 2019-12-02 | 2019-12-06  | 2019-12-10
         19 |      2 | 2019-12-02 | 2019-12-06  | 2019-12-10
         21 |      4 | 2019-12-03 | 2019-12-08  | 2019-12-10
         20 |      2 | 2019-12-05 | 2019-12-09  | 2019-12-10
         16 |      9 | 2019-12-09 | 2019-12-10  |
          3 |      2 | 2019-12-08 | 2019-12-11  |
         10 |      4 | 2019-12-08 | 2019-12-11  |
         11 |      5 | 2019-12-08 | 2019-12-11  |
         12 |      6 | 2019-12-08 | 2019-12-11  |
         22 |      7 | 2019-12-11 | 2019-12-15  |
         23 |      2 | 2019-12-10 | 2019-12-20  |
(11 rows)
